REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_GOOGLE_CLIENT=776383263813-s1sb5so05k9rqk10fl9l3gtiac97cbkc.apps.googleusercontent.com
SKIP_PREFLIGHT_CHECK=true
OPENCAGE_API_KEY=9cc3ec7ae0c1411ca25e2f57b759ad5f