PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL="mongodb+srv://mckeenasma:mckeenasma@cluster0.uijoy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_ACCOUNT_ACTIVATION=mckeenasma12345
JWT_SECRET=ulayawonemansecret
JWT_RESET_PASSWORD=ulayawjackofalltradesreset
EMAIL_TO=mckeenasma123@gmail.com
EMAIL_FROM=masma_180000002118@uic.edu.ph
MAIL_KEY=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
